spring.datasource.url=jdbc:mysql://localhost:3306/terroir
spring.datasource.username=root

spring.datasource.password=Samir1234

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernatew.form_sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090


